<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.29.1" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.0.0" />
      <PackageReference Include="Mutagen.Bethesda.Oblivion" Version="0.29.1" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.29.1" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.17.5" />
      <PackageReference Include="Wabbajack.Common" Version="2.4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
