<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LoggingAdvanced.Console" Version="0.4.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.0.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.28.0" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.17.5" />
      <PackageReference Include="Wabbajack.Common" Version="2.4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\PerkusMaximus_Master.esp\materials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\materials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\armor\armorModifiers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\armor\armorMasqueradeBindings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\armor\armorMaterials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\armor\armorSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\weapons\baseWeaponTypes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\weapons\weaponTypes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\weapons\weaponSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\weapons\weaponOverrides.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\weapons\weaponModifiers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\weapons\weaponMaterials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\weapons\weaponClasses.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\generalSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\weaponReforge.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\armorReforge.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\distributionExclusionsWeaponRegular.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\distributionExclusionsWeaponListRegular.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\alchemy\alchemyEffects.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\alchemy\ingredientVariations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\alchemy\potionMultipliers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\ingredientExclusions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\potionExclusions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\ammunition\ammunitionExclusionsMultiplication.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\ammunition\ammunitionModifiers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\ammunition\ammunitionTypes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\ammunition\ammunitionMaterials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\scrollCrafting.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\staffCrafting.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\staffCraftingDisableCraftingExclusions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\distributionExclusionsSpell.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\npcs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\race.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\enchanting\listEnchantmentBindings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\exclusions\enchantmentArmorExclusions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\enchanting\directEnchantmentBindings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\enchanting\nameBindings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Compile Remove="Patchers\ArmorEnchantmentPatcher.cs" />
      <None Update="config\Odin - Skyrim Magic Overhaul.esp\exclusions\scrollCrafting.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\Odin - Skyrim Magic Overhaul.esp\exclusions\staffCrafting.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\PerkusMaximus_Master.esp\inclusions\bulkArmorEnchantments.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\Summermyst - Enchantments of Skyrim.esp\inclusions\bulkArmorEnchantments.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\Summermyst - Enchantments of Skyrim.esp\enchanting\listEnchantmentBindings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FormKeys" />
    </ItemGroup>

</Project>
